journeys {

  getOtherName = {
    description = "Get Other Name"
    load = 85
  }

  getOthersGender = {
    description = "Get Other Name"
    load = 10
  }

  getOthersDob = {
    description = "Get Others DOB"
    load = 10
  }

  getOthersNickname = {
    description = "Get Others Nickname"
    load = 5
  }

}
